﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Runtime", "Runtime", "{FADEC9C4-2786-4F08-A1F6-522A6A9B9BEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SenderService", "SenderService", "{750A83D5-C7BF-4350-8866-21CE85A86C80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{1912FF39-6F37-41D8-BDA2-852079D4D48C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.App", "Runtime\MessageService.App\MessageService.App.csproj", "{1D81C513-5CFA-4986-BC77-DA589C62EC74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.ApiModels", "Lib\NotificationService.ApiModels\MessageService.ApiModels.csproj", "{9771938F-6710-48B5-8AE2-4DC70E3F1B36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Be", "Lib\NotificationService.Be\MessageService.Be.csproj", "{8A05B233-0039-4A42-81BA-2987F82617DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Bl", "Lib\NotificationService.Bl\MessageService.Bl.csproj", "{2FF0C142-104F-43C3-8485-922527AE47CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Configuration", "Lib\NotificationService.Configuration\MessageService.Configuration.csproj", "{570D8420-0A72-44AD-94B2-14C69B1EC457}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Dal", "Lib\NotificationService.Dal\MessageService.Dal.csproj", "{CD2A3606-AFF9-4066-B651-6575A60366EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.DbModels", "Lib\NotificationService.DbModels\MessageService.DbModels.csproj", "{4DF8EB87-75E6-4459-9790-2BC2C0B4F742}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Mappers", "Lib\NotificationService.Mappers\MessageService.Mappers.csproj", "{95356D4F-3502-464C-A7F2-85D939169B76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Telegram", "Telegram", "{3AD01A44-1A7D-4CC4-B7F7-7CCCE121BE51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Telegram.Models", "SenderService\Telegram\MessageService.Telegram.Models\MessageService.Telegram.Models.csproj", "{92858D61-DFB9-4FF2-96E8-F758953385D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageService.Telegram.Sender", "SenderService\Telegram\MessageService.Telegram.Sender\MessageService.Telegram.Sender.csproj", "{652C3284-18A3-4808-8FA8-C258DFFD6F0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{9EF29513-D210-4E13-A4AB-5CE3A342A830}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TelegramBot", "TelegramBot", "{F9D12749-ECCD-41AD-83F7-84685D38355E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelegramBot.Be", "Services\TelegramBot\TelegramBot.Be\TelegramBot.Be.csproj", "{DCC72F53-BA71-4B9C-8C50-A2BC18156C25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelegramBot.Bl", "Services\TelegramBot\TelegramBot.Bl\TelegramBot.Bl.csproj", "{A58AA145-0676-4A50-884A-F4449F47C434}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelegramBot.Common", "Services\TelegramBot\TelegramBot.Common\TelegramBot.Common.csproj", "{BA1FB74F-C9B0-4908-A4F6-4117C836447E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelegramBot.Operations", "Services\TelegramBot\TelegramBot.Operations\TelegramBot.Operations.csproj", "{615E44BD-DAF4-4806-9DAB-4531A69E9322}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelegramBot.Service", "Services\TelegramBot\TelegramBot.Service\TelegramBot.Service.csproj", "{E8A8144A-C7B3-4907-BE87-02760A5AAFDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Common", "Services\Common\Services.Common\Services.Common.csproj", "{515A74A3-05AA-430A-9D67-C0268D895B40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D81C513-5CFA-4986-BC77-DA589C62EC74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D81C513-5CFA-4986-BC77-DA589C62EC74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D81C513-5CFA-4986-BC77-DA589C62EC74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D81C513-5CFA-4986-BC77-DA589C62EC74}.Release|Any CPU.Build.0 = Release|Any CPU
		{9771938F-6710-48B5-8AE2-4DC70E3F1B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9771938F-6710-48B5-8AE2-4DC70E3F1B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9771938F-6710-48B5-8AE2-4DC70E3F1B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9771938F-6710-48B5-8AE2-4DC70E3F1B36}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A05B233-0039-4A42-81BA-2987F82617DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A05B233-0039-4A42-81BA-2987F82617DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A05B233-0039-4A42-81BA-2987F82617DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A05B233-0039-4A42-81BA-2987F82617DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF0C142-104F-43C3-8485-922527AE47CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF0C142-104F-43C3-8485-922527AE47CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF0C142-104F-43C3-8485-922527AE47CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF0C142-104F-43C3-8485-922527AE47CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{570D8420-0A72-44AD-94B2-14C69B1EC457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{570D8420-0A72-44AD-94B2-14C69B1EC457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{570D8420-0A72-44AD-94B2-14C69B1EC457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{570D8420-0A72-44AD-94B2-14C69B1EC457}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2A3606-AFF9-4066-B651-6575A60366EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2A3606-AFF9-4066-B651-6575A60366EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2A3606-AFF9-4066-B651-6575A60366EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2A3606-AFF9-4066-B651-6575A60366EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DF8EB87-75E6-4459-9790-2BC2C0B4F742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF8EB87-75E6-4459-9790-2BC2C0B4F742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF8EB87-75E6-4459-9790-2BC2C0B4F742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF8EB87-75E6-4459-9790-2BC2C0B4F742}.Release|Any CPU.Build.0 = Release|Any CPU
		{95356D4F-3502-464C-A7F2-85D939169B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95356D4F-3502-464C-A7F2-85D939169B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95356D4F-3502-464C-A7F2-85D939169B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95356D4F-3502-464C-A7F2-85D939169B76}.Release|Any CPU.Build.0 = Release|Any CPU
		{92858D61-DFB9-4FF2-96E8-F758953385D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92858D61-DFB9-4FF2-96E8-F758953385D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92858D61-DFB9-4FF2-96E8-F758953385D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92858D61-DFB9-4FF2-96E8-F758953385D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{652C3284-18A3-4808-8FA8-C258DFFD6F0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652C3284-18A3-4808-8FA8-C258DFFD6F0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652C3284-18A3-4808-8FA8-C258DFFD6F0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652C3284-18A3-4808-8FA8-C258DFFD6F0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCC72F53-BA71-4B9C-8C50-A2BC18156C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCC72F53-BA71-4B9C-8C50-A2BC18156C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCC72F53-BA71-4B9C-8C50-A2BC18156C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCC72F53-BA71-4B9C-8C50-A2BC18156C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{A58AA145-0676-4A50-884A-F4449F47C434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A58AA145-0676-4A50-884A-F4449F47C434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A58AA145-0676-4A50-884A-F4449F47C434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A58AA145-0676-4A50-884A-F4449F47C434}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA1FB74F-C9B0-4908-A4F6-4117C836447E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA1FB74F-C9B0-4908-A4F6-4117C836447E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA1FB74F-C9B0-4908-A4F6-4117C836447E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA1FB74F-C9B0-4908-A4F6-4117C836447E}.Release|Any CPU.Build.0 = Release|Any CPU
		{615E44BD-DAF4-4806-9DAB-4531A69E9322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615E44BD-DAF4-4806-9DAB-4531A69E9322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615E44BD-DAF4-4806-9DAB-4531A69E9322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615E44BD-DAF4-4806-9DAB-4531A69E9322}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8A8144A-C7B3-4907-BE87-02760A5AAFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A8144A-C7B3-4907-BE87-02760A5AAFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A8144A-C7B3-4907-BE87-02760A5AAFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A8144A-C7B3-4907-BE87-02760A5AAFDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{515A74A3-05AA-430A-9D67-C0268D895B40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{515A74A3-05AA-430A-9D67-C0268D895B40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{515A74A3-05AA-430A-9D67-C0268D895B40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{515A74A3-05AA-430A-9D67-C0268D895B40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1D81C513-5CFA-4986-BC77-DA589C62EC74} = {FADEC9C4-2786-4F08-A1F6-522A6A9B9BEF}
		{9771938F-6710-48B5-8AE2-4DC70E3F1B36} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{8A05B233-0039-4A42-81BA-2987F82617DF} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{2FF0C142-104F-43C3-8485-922527AE47CA} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{570D8420-0A72-44AD-94B2-14C69B1EC457} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{CD2A3606-AFF9-4066-B651-6575A60366EB} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{4DF8EB87-75E6-4459-9790-2BC2C0B4F742} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{95356D4F-3502-464C-A7F2-85D939169B76} = {1912FF39-6F37-41D8-BDA2-852079D4D48C}
		{3AD01A44-1A7D-4CC4-B7F7-7CCCE121BE51} = {750A83D5-C7BF-4350-8866-21CE85A86C80}
		{92858D61-DFB9-4FF2-96E8-F758953385D9} = {3AD01A44-1A7D-4CC4-B7F7-7CCCE121BE51}
		{652C3284-18A3-4808-8FA8-C258DFFD6F0F} = {3AD01A44-1A7D-4CC4-B7F7-7CCCE121BE51}
		{F9D12749-ECCD-41AD-83F7-84685D38355E} = {9EF29513-D210-4E13-A4AB-5CE3A342A830}
		{DCC72F53-BA71-4B9C-8C50-A2BC18156C25} = {F9D12749-ECCD-41AD-83F7-84685D38355E}
		{A58AA145-0676-4A50-884A-F4449F47C434} = {F9D12749-ECCD-41AD-83F7-84685D38355E}
		{BA1FB74F-C9B0-4908-A4F6-4117C836447E} = {F9D12749-ECCD-41AD-83F7-84685D38355E}
		{615E44BD-DAF4-4806-9DAB-4531A69E9322} = {F9D12749-ECCD-41AD-83F7-84685D38355E}
		{E8A8144A-C7B3-4907-BE87-02760A5AAFDC} = {F9D12749-ECCD-41AD-83F7-84685D38355E}
		{515A74A3-05AA-430A-9D67-C0268D895B40} = {9EF29513-D210-4E13-A4AB-5CE3A342A830}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C6B79AD-41CD-4605-8E42-BA46D3B3CD7E}
	EndGlobalSection
EndGlobal
